<!DOCTYPE html>
<html ng-app="wizardApp">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app/css/app.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <title></title>
</head>
<body>

<div class="container" ng-controller="WizardSignupController">
   <div class="row">
       <div class="col-md-6">
           <h2>Signup wizard</h2>
           <div ui-view></div>
       </div>
   </div>
</div>

<!--scripts-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

<!--App Scripts-->
<script src="wizard.js"></script>
<script src="WizardSignupController.js"></script>

</body>
</html>