<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <title></title>
</head>
<body>

<div class="container" style="border: solid 3px brown">
    <h2 class="page-header">Workout Designer</h2>
    <div class="row row-centered">
        <div class="col-md-12 col-centered">
            <div ui-view></div>
        </div>
    </div>
</div>

<!--scripts-->
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

<!--App Scripts-->
<script src="js/app.js"></script>

</body>
</html>